<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>hw-02</title>
</head>
<body>
    <div>
        <h2>Makarenko Aleksandr</h2>
        <h3>Home work 02</h3>
        <h4>Задание 1</h4>
        <!--Создайте пустой массив letters-->
        <!--Создайте строку из нескольких слов, например "Backend As A Service"-->
        <!--Напилите код, который разбивает эту строку на массив слов и пушит в массив letters первый символ каждого слова-->
        <!--Выведите результат в консоль-->
        <!--Объедините все элементы массива letters в одну строку и выведите ее в консоль-->
        <pre>
            <code>
                function firstHomeWork () {
                    var str = "Backend As A Service";
                    var letters = [];
                    letters.push( str.match(/\b(\w)/g ) );
                    console.log(letters);
                    var letterFirst = letters.join('');
                    console.log(letterFirst);
                    return letterFirst;
                }

                firstHomeWork()
            </code>
        </pre>
        <h4>Задание 2</h4>
        <!--Объявите функцию с одним формальным параметром, которая проверяет тип данных переданного аргумента и:-->
        <!--если это число, возвращает текущую дату в формате "20.02.2019, 13:21:51"-->
        <!--в противном случае возвращает строку "Неверный тип данных"-->
        <!--Вызовите функцию-->
        <pre>
            <code>
                function secondHomeWork (dates) {
                    var newDate = dates;
                    if (typeof (newDate) === "number") {
                        return new Date()
                    } else {
                        return "Неверный тип данных"
                        }
                    }

                secondHomeWork()
            </code>
        </pre>
        <h4>Задание 3</h4>
        <!--Откройте Chrome DevTools-->
        <!--В панели навигации найдите файл index01.js ( в папке js/ )-->
        <!--Установите breakpoint на строке вызова функции insertUserText ( строка 10 )-->
        <!--Перезагрузите страницу-->
        <!--Теперь обратите внимание на функцию testUserText-->
        <!--Ваша задача: обезопасить свою страницу от внедрения вредоносного кода с помощью функции валидации testUserText-->
        <!--функция должна вывести на страницу текст пользователя безопасным способом-->
        <!--( т.е. текст должен быть выведен "as is" ( как есть ), но код не должен быть выполнен )-->
        <pre>
            <code>
                function testUserText (userText) {
                    var newText = userText;
                    if (typeof (newText) === "string") {
                        return userText
                    } else {
                        return String (userText)
                    }
                }

                function insertUserText ( userText ) {
                    var x = document.createElement ( 'div' )
                    x.innerHTML = testUserText ( userText )
                    document.body.appendChild ( x )
                }

                insertUserText (`<svg/onload='document.write("Looser");
                document.body.style.backgroundColor="black";
                document.body.style.color="red";
                document.body.style.fontSize="50px";
                document.body.style.fontWeight="bold";
                document.body.style.textAlign="center";
                document.body.style.paddingTop="45%";'>`)
            </code>
        </pre>
    </div>
</body>
</html>